newmtl MesaLabirinto_anisotropic1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FundoMesaTextura.png
Ni 1.00
newmtl MesaLabirinto_anisotropic2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MesaTextura.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MesaFundoTextura.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.09 0.09 0.09
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
