newmtl anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CASING.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Right_Side_Image.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Joy_Stck_Top.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Main_Image.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Top_Image.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl anisotropic7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Left_Side_Image.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Screen.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Joy_Stck_Handle.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Buttons.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Buttons.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Controller_Screen.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
